<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" >
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,600" rel="stylesheet">
    <style type="text/css">
		/* center everything */
		#center-content{
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		  height: 50%;
		  text-align: center;
          font-size: 14px;
		}
		#button
		{
			/* color: white; */
			/*border: 1px solid gray; */
		}
		#content
		{
			text-align: center;
			/* this padding is 25 % of the div content */
			padding-top: 25%;
			/*color: white; */
		}
		body
		{
			font-family: 'Noto Serif SC', serif;
			font: bold;
			background: url(https://images.unsplash.com/photo-1496867557017-559adb93b339?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80);
			color: rgb(40,40,40);
			/* resize the image */
			background-size: cover;
			/* change position */
			/* background-position: center; */
			background-repeat: no-repeat;
		}
		h3{
			font-weight: 700;
			/* size of word is 5 times of its parent element */
			font-size: 30px;
		}
		.column {
		position: absolute;
		left: 200px;
}
	</style>

    {% if title %}
    <title>CRUD Flask App - {{ title }}</title>
    {% else %}
    <title>CRUD Flask App</title>
    {% endif %}
</head>
<body>
<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="/">CareDB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
                    <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                    <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout </a>
                    {% else %}
                    <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
                    <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

</header>
<main role="main" class="container">
    <div id="center-content" class="center">
        <h3>
            About CareDB
        </h3>
        <hr>
        <p>

CareDB is an online database that allows non-profit organizations to manage their donors' information and communicate with them more effectively.
        </p>
        <h3> About the Creator</h3>
        <p>
            <hr>
Giang is an undergraduate student studying in the US. She aspires to use her skills and knowledge to make people’s lives better. During her time working as a grant writer for her community’s Daycare Center, she was inspired by her boss, who always cared about the children in the center and prioritized their well-being.
        </p>
    <p>
Recognizing that the center needed a more efficient way to manage its donors’ information, Giang created CareDB to make it easier for the center to raise fund in future. She chose CareDB name because Giang believes that you can really change the world if you care enough.

        </p>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="center">
                <h3 style="">
                </h3>
            </div>


            {% block content %}

            {% endblock %}
        </div>
    </div>
</main>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>